# Backend

./: .classpath
Backend/: .factorypath  pom.xml
Backend/src/main/java/com/backend/controller/: MainController.java
Backend/src/main/java/com/ms1/: BackendApplication.java
Backend/src/main/java/com/ms1/controller/: MainController.java
Backend/src/main/java/com/ms1/util/: JwtUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: index.html
MS1/: .factorypath  .project  pom.xml
MS1/src/main/java/com/ms1/: Ms1Application.java
MS1/src/main/java/com/ms1/config/: SecurityConfig.java
MS1/src/main/java/com/ms1/contoller/: AiContoller.java  BoardController.java  FileController.java  ViewController.java
MS1/src/main/java/com/ms1/dto/: AiDTO.java  BoardCommentDTO.java  BoardDTO.java  FileDTO.java  ReportDTO.java  ViewDTO.java
MS1/src/main/java/com/ms1/mapper/: AiMapper.java  BoardMapper.java  ViewMapper.java
MS1/src/main/java/com/ms1/service/: AiService.java  BoardService.java  ViewService.java
MS1/src/main/java/com/ms1/util/: JwtUtil.java
MS1/src/main/java/com/ms1/vo/: PaggingVO.java
MS1/src/main/resources/: application.properties
MS1/src/main/resources/mapper/: ai-mapper.xml  board-mapper.xml  view-mapper.xml
MS2/: .factorypath  .project  pom.xml
MS2/src/main/java/com/ms2/config/: SecurityConfig.java  WebSocketConfig.java
MS2/src/main/java/com/ms2/contoller/: PokemonContoller.java
MS2/src/main/java/com/ms2/controller/: ChatController.java  MainController.java  PokemonContoller.java  WebSocketController.java
MS2/src/main/java/com/ms2/dto/: BattleDTO.java  ChatMessage.java  PokemonDTO.java  RoomInfoDTO.java  UserDTO.java  battleDTO.java
MS2/src/main/java/com/ms2/event/: RoomInfoEvent.java  UserConnectedEvent.java  roomUserEvent.java
MS2/src/main/java/com/ms2/mapper/: BattleMapper.java  PokemonMapper.java  mapper.java
MS2/src/main/java/com/ms2/service/: BattleService.java  PokemonService.java  UserService.java  service.java
MS2/src/main/java/com/ms2/socket/: BattleWebSocketHandler.java  ChatHandler.java  ChatMessage.java  ChatRoom.java  ChatRoomRepository.java  ChatWebSocketHandler.java  CustomWebSocketHandler.java  MyWebSocketHandler.java  PokemonWebSocketHandler.java  RoomWebSocketHandler.java  TokenWebSocketHandler.java  UpdateWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
MS2/src/main/java/com/ms2/util/: JwtUtil.java
MS2/src/main/resources/: application.properties
MS2/src/main/resources/mapper/: battle-mapper.xml  pokemon-mapper.xml
MS2/src/main/resources/templates/: index.html  room.html
MS3/: .classpath  .factorypath  .project  pom.xml
MS3/src/main/java/com/ms3/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
MS3/src/main/java/com/ms3/controller/: AttendanceController.java  MainController.java  MyPageController.java
MS3/src/main/java/com/ms3/dto/: AttendanceDTO.java  BoardDTO.java  FriendDTO.java  LibraryDTO.java  MailDTO.java  RankDTO.java  TokenDTO.java  UserDTO.java
MS3/src/main/java/com/ms3/mapper/: AttendanceMapper.java  BoardMapper.java  FriendMapper.java  LibraryMapper.java  MailMapper.java  TokenMapper.java  UserMapper.java
MS3/src/main/java/com/ms3/service/: AttendanceService.java  BoardService.java  EmailService.java  FriendService.java  LibraryService.java  MailService.java  TokenService.java  UserService.java
MS3/src/main/java/com/ms3/util/: JwtUtil.java
MS3/src/main/java/com/ms3/vo/: PaggingVO.java
MS3/src/main/resources/: application.properties
MS3/src/main/resources/mapper/: attendance-mapper.xml  board-mapper.xml  friend-mapper.xml  library-mapper.xml  mail-mapper.xml  token-mapper.xml  user-mapper.xml
MS4/: pom.xml
MS4/src/main/java/com/ms4/: Ms4Application.java
MS4/src/main/java/com/ms4/config/: SecurityConfig.java
MS4/src/main/java/com/ms4/controller/: MainController.java
MS4/src/main/java/com/ms4/dto/: BoardCommentDTO.java  BoardDTO.java  RankDTO.java  ReportDTO.java  UserDTO.java
MS4/src/main/java/com/ms4/mapper/: BoardMapper.java  UserMapper.java
MS4/src/main/java/com/ms4/service/: BoardService.java  UserService.java
MS4/src/main/java/com/ms4/vo/: PagingVO.java
MS4/src/main/resources/: application.properties
MS4/src/main/resources/mapper/: board-mapper.xml  user-mapper.xml
MS4/src/main/resources/static/css/: board.css  board_list.css  login.css  menu.css  report.css  report_list.css  style.css  user.css
MS4/src/main/resources/templates/: board_list.html  board_update_view.html  board_view.html  board_write.html  login.html  manage.html  report_list.html  user_list.html
MS4/src/main/resources/templates/fragments/: header.html
MS4/src/test/java/com/ms3/: Ms4ApplicationTests.java
MS4/src/test/java/com/ms4/: Ms4ApplicationTests.java
test/MS3/: pom.xml
test/MS3/src/main/java/com/member/: Ms3Application.java
test/MS3/src/main/java/com/member/controller/: MainController.java
test/MS3/src/main/java/com/member/dto/: UserDTO.java
test/MS3/src/main/java/com/member/mapper/: UserMapper.java
test/MS3/src/main/resources/: application.properties
test/MS3/src/main/resources/mapper/: user-mapper.xml
test/MS3/src/test/java/com/member/: Ms3ApplicationTests.java
(+2 files in other folders)
