<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="/css/menu.css" rel="stylesheet">
<style type="text/css">
	#container{
		/* background-color: lime; */
		width:1200px;
		margin:0 auto;
	}
	#container table{
		width:600px;
		border-collapse: collapse;
		margin:0 auto;
	}
	#container th{
		width:150px !important;
		text-align: right;
		padding:5px;
	}
	#container td{
		width: 500px;
		padding:5px;
		height: 40px;
	}
	#container input{
		width: 100%;
		height:40px;
		box-sizing:border-box;
		border-width : 1px;
		border-radius: 5px;
	}
	h2{
		text-align: center;
	}
	.btn{
		text-decoration: none;
		background-color: #e8e8e8;
		min-width: 80px;
		display: inline-block;
		padding:5px 10px;
		font-weight:normal;
		border : 1px solid #585858;
		text-align:center;
		color : black;
		font-size:14px;
		box-sizing: border-box;
	}
	.btn:hover{
		background-color: #282828;
		color:#FFFFFF
	}
	.hate{
		transform: rotate(0.5turn);
	}
	.text_center{
		text-align: center;
	}
	.btn_like{
		width:64px;
		display: inline-block;
		color:black;
		text-decoration: none;
	}
	.comment_form{
		width:100%;
		border :1px solid black;
	}
	.writer{
		width: 100%;
		display: inline-block;
		font-weight: bold;
		padding-left: 30px;
	}
	.comment_form textarea{
		width:100%;
		height: 80px;
		margin-top:10px;
		font-size: 18px;
		padding-left: 30px;
		padding-right: 30px;
		outline:none;
		border: none;
		resize: none;
		box-sizing: border-box;

	}
	.comment_form button{
		width: 100px;
		height: 40px;
		font-weight: bold;
		background-color: #ffff00;
		outline:none;
		border: none;
	}
	.comment_form button:hover{
		background-color: #dfdf25;
	}
	.length{
		text-align: right;
		padding:10px 30px;
	}
	hr{
	margin:0;
	}
	.comment_form p {
		margin:0;
	}
</style>
</head>
<body>
	<th:block th:include="/fragments/header.html"></th:block>
	<th:block th:if="${session.user == null}">
		<script>
		alert('로그인 하셔야 이용하실 수 있습니다.');
		location.href = '/ms4/login/view';
	</script>
	</th:block>

<div id="container">
  <h2>글조회 페이지</h2>
	<table>
		<tr>
			<th>글번호</th>
			<td>[[${board.boardNo}]]</td>
		</tr>
		<tr>
			<th>제목 : </th>
			<td>[[${board.boardTitle }]]</td>
		</tr>
		<tr>
			<th>작성자 : </th>
			<td>[[${board.id }]]</td>
		</tr>
		<tr>
			<th>조회수 : </th>
			<td>[[${board.boardCount }]]</td>
		</tr>
		<tr>
			<td colspan="2"> 
				[(${board.boardContent })]
			</td>
		</tr>
		 <tr>
			 <td colspan="2">
			 	<button id="btn_update">수정</button>
			 	<button id="btn_delete">삭제</button>
			 	<button id="btn_Adelete">관리자 삭제</button>
			 	<script th:inline="javascript">
			 		document.querySelector("#btn_update").onclick = () =>{
			 			location.href='/ms4/board/update/[[${board.boardNo}]]';
			 		}
			 		document.querySelector("#btn_delete").onclick = () =>{
			 			location.href='/ms4/board/delete/[[${board.boardNo}]]';
			 		}
			 		document.querySelector("#btn_Adelete").onclick = () =>{
			 			location.href='/ms4/board/aDelete/[[${board.boardNo}]]';
			 		}
			 		
			 	</script>
			 </td>
			 <tr>
		 	<td colspan="2">
		 		<!-- 댓글 입력 폼 -->
		 		<div class="comment_form">
					<form action="/ms4/comment/add" method="post">
						<input type="hidden" name="bno" th:value="${board.boardNo }">
						<textarea name="comment" placeholder="댓글을 입력하세요"></textarea>
						<button>댓글작성</button>
					</form>
				</div>
		 	</td>
		 </tr>
		 
	</table>
	<hr>
	<!-- 
		댓글 내용을 출력, 댓글 번호(hidden), 작성일, 좋아요, 싫어요, 작성자, 댓글 내용 
		댓글 삭제 버튼 -> 작성자와 로그인한 사람이 일치할때
		
		작성자, 작성일, 좋아요, 싫어요
		댓글 내용
		삭제버튼
	 -->
	 	<div class="comment" th:each="comment : ${commentList}">
	 		<p>
	 			<input type="hidden" name="cno" th:value="${comment.cno }"/>
	 			<span>[[${comment.id }]]</span>
	 			<span>작성일 : [[${comment.cdate }]]</span>
	 		</p>
	 		<p>[[${comment.comment }]]</p>
	 		<a th:href="@{/ms4/boardComment/delete(cno=${comment.cno },bno=${comment.bno})}" th:if="${session.user != null && session.user.grantNo == 0 }">댓글 삭제</a>
	 		<a th:href="@{/ms4/boardComment/aDelete(cno=${comment.cno },bno=${comment.bno})}" th:if="${session.user != null && session.user.grantNo == 0 }">관리자 댓글 삭제</a>
	 	</div>
	</div>
</body>
</html>